<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**  Función que construye un objeto Ajax
<span class='line'>  2</span> *
<span class='line'>  3</span> *
<span class='line'>  4</span> */</span><span class="WHIT">
<span class='line'>  5</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">createAjax</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">objetoAjax</span><span class="PUNC">=</span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="WHIT">    </span><span class="KEYW">try</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">        
<span class='line'>  8</span>         </span><span class="NAME">objetoAjax</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">ActiveXObject</span><span class="PUNC">(</span><span class="STRN">"Msxml2.XMLHTTP"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="COMM">/*Para navegadores distintos a internet explorer*/</span><span class="WHIT">
<span class='line'>  9</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT"> 
<span class='line'> 10</span>     </span><span class="KEYW">catch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="WHIT">        </span><span class="KEYW">try</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">            
<span class='line'> 12</span>             </span><span class="NAME">objetoAjax</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">ActiveXObject</span><span class="PUNC">(</span><span class="STRN">"Microsoft.XMLHTTP"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="COMM">/*Para explorer*/</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">        </span><span class="KEYW">catch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">E</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="WHIT">            </span><span class="NAME">objetoAjax</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">objetoAjax</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">XMLHttpRequest</span><span class="PUNC">!=</span><span class="STRN">'undefined'</span><span class="PUNC">)</span><span class="WHIT"> 
<span class='line'> 19</span>         </span><span class="NAME">objetoAjax</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">XMLHttpRequest</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">    
<span class='line'> 20</span>     </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">objetoAjax</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 22</span> 
<span class='line'> 23</span> </span><span class="COMM">/** Función que envia el objeto Ajax 
<span class='line'> 24</span> *
<span class='line'> 25</span> *
<span class='line'> 26</span> */</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">send_ajax</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">metodo</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">paginaMasArgumento</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">funcionResponse</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">valores</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">capaContenedora</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">isObj</span><span class="WHIT">  </span><span class="PUNC">)</span><span class="PUNC">{</span><span class="COMM">//var jsonObj = JSON.parse(ajax.responseText); alert(jsonObj.empresas); </span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT"> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">ajax</span><span class="PUNC">=</span><span class="NAME">createAjax</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">	
<span class='line'> 29</span>     </span><span class="NAME">ajax.open</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">metodo</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">paginaMasArgumento</span><span class="WHIT"> </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">    </span><span class="NAME">ajax.onreadystatechange</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ajax.readyState</span><span class="PUNC">==</span><span class="NUMB">1</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">capaContenedora</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="KEYW">null</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT"> 
<span class='line'> 32</span> 		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">node</span><span class="PUNC">=</span><span class="STRN">"Cargando...&lt;IMG src='../../../"</span><span class="PUNC">+</span><span class="NAME">appOrg</span><span class="PUNC">+</span><span class="STRN">"/img/loading.gif' border='0'>"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">                </span><span class="NAME">document.getElementById</span><span class="PUNC">(</span><span class="NAME">capaContenedora</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">innerHTML</span><span class="PUNC">=</span><span class="NAME">node</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">        
<span class='line'> 35</span>         </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ajax.readyState</span><span class="PUNC">==</span><span class="NUMB">4</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">capaContenedora</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">                </span><span class="NAME">document.getElementById</span><span class="PUNC">(</span><span class="NAME">capaContenedora</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">innerHTML</span><span class="PUNC">=</span><span class="STRN">""</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">ajax.status</span><span class="PUNC">==</span><span class="NUMB">200</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">  </span><span class="NAME">ajax.responseText</span><span class="PUNC">!=</span><span class="STRN">''</span><span class="PUNC">)</span><span class="WHIT">		
<span class='line'> 39</span> 		</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">isObj</span><span class="PUNC">==</span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">                	</span><span class="NAME">eval</span><span class="PUNC">(</span><span class="NAME">funcionResponse</span><span class="PUNC">+</span><span class="STRN">'("'</span><span class="PUNC">+</span><span class="NAME">ajax.responseText.replace</span><span class="PUNC">(</span><span class="REGX">/^\s*|\s*$/g</span><span class="PUNC">,</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="STRN">'");'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">		            
<span class='line'> 41</span> 		</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">isObj</span><span class="PUNC">==</span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="COMM">//alert(ajax.responseText);</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">			</span><span class="NAME">eval</span><span class="PUNC">(</span><span class="NAME">funcionResponse</span><span class="PUNC">+</span><span class="STRN">'('</span><span class="PUNC">+</span><span class="NAME">ajax.responseText</span><span class="PUNC">+</span><span class="STRN">');'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">		
<span class='line'> 43</span> 		</span><span class="PUNC">}</span><span class="WHIT">	
<span class='line'> 44</span>             </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">ajax.status</span><span class="PUNC">==</span><span class="NUMB">404</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">                </span><span class="NAME">alert</span><span class="PUNC">(</span><span class="STRN">"La direccion no existe"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">            
<span class='line'> 46</span>             </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">ajax.responseText</span><span class="PUNC">==</span><span class="STRN">''</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">                </span><span class="NAME">alert</span><span class="PUNC">(</span><span class="STRN">'La petición no generó respuesta...'</span><span class="PUNC">+</span><span class="NAME">ajax.status</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">            
<span class='line'> 48</span>             </span><span class="KEYW">else</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">                </span><span class="NAME">alert</span><span class="PUNC">(</span><span class="STRN">"Error: "</span><span class="PUNC">+</span><span class="NAME">ajax.status</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">            
<span class='line'> 50</span>         </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">    </span><span class="NAME">ajax.setRequestHeader</span><span class="PUNC">(</span><span class="STRN">'Content-Type'</span><span class="PUNC">,</span><span class="STRN">'application/x-www-form-urlencoded'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">    </span><span class="NAME">ajax.send</span><span class="PUNC">(</span><span class="NAME">valores</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 56</span> 
<span class='line'> 57</span> </span><span class="COMM">/*function sendAjaxJQuery(pagina, metodo, data){
<span class='line'> 58</span>     $.ajax({
<span class='line'> 59</span>        
<span class='line'> 60</span>         url:pagina, //Url a donde la enviaremos
<span class='line'> 61</span>         type:metodo, //Metodo que usaremos
<span class='line'> 62</span>         contentType:false, //Debe estar en false para que pase el objeto sin procesar
<span class='line'> 63</span>         data:data, //Le pasamos el objeto que creamos con los archivos
<span class='line'> 64</span>         processData:false, //Debe estar en false para que JQuery no procese los datos a enviar
<span class='line'> 65</span>         cache:false //Para que el formulario no guarde cache
<span class='line'> 66</span>     }).done(function(msg){ 
<span class='line'> 67</span>         if(msg =='No se pudo cargar el archivo'){
<span class='line'> 68</span>             alert('Error: No se pudo cargar el archivo. Intente nuevamente.');
<span class='line'> 69</span>         }else if(msg =='formato invalido'){
<span class='line'> 70</span>             alert('Error: Formato invalido. debe cargar el archivo en formato pdf');
<span class='line'> 71</span>         }else{
<span class='line'> 72</span>             document.getElementById('id_subir_archivo').style.display='none';
<span class='line'> 73</span>         }
<span class='line'> 74</span>         $("#cargado").append(msg); //Mostrara los archivos cargados en el div con el id "Cargados"
<span class='line'> 75</span>     });
<span class='line'> 76</span>     
<span class='line'> 77</span> }*/</span><span class="WHIT">
<span class='line'> 78</span> </span></pre></body></html>