<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">msjAdmin</span><span class="PUNC">(</span><span class="NAME">valMsj</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  2</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">strMsj</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  3</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">valMsj</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">'C'</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>  4</span> </span><span class="WHIT">        </span><span class="NAME">strMsj</span><span class="PUNC">=</span><span class="STRN">'El registro fué agregado con éxito.'</span><span class="PUNC">;</span><span class="WHIT">      
<span class='line'>  5</span>     </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">valMsj</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">'A'</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="WHIT">        </span><span class="NAME">strMsj</span><span class="PUNC">=</span><span class="STRN">'El registro fué actualizado con éxito.'</span><span class="PUNC">;</span><span class="WHIT">    
<span class='line'>  7</span>     </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">valMsj</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">'B'</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="WHIT">        </span><span class="NAME">strMsj</span><span class="PUNC">=</span><span class="STRN">'El registro fué eliminado con éxito.'</span><span class="PUNC">;</span><span class="WHIT">    
<span class='line'>  9</span>    </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">valMsj</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">'D'</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="WHIT">        </span><span class="NAME">strMsj</span><span class="PUNC">=</span><span class="STRN">'El registro fué reversado con éxito.'</span><span class="PUNC">;</span><span class="WHIT">    
<span class='line'> 11</span>     </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">valMsj</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">'G'</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="WHIT">        </span><span class="NAME">strMsj</span><span class="PUNC">=</span><span class="STRN">'El archivo fué eliminado con éxito.'</span><span class="PUNC">;</span><span class="WHIT"> 
<span class='line'> 13</span>     </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">valMsj</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">'Z'</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">        </span><span class="NAME">strMsj</span><span class="PUNC">=</span><span class="STRN">'Error de ejecución; notifique al especialista del sistema.'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="WHIT">    </span><span class="KEYW">else</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="WHIT">        </span><span class="NAME">strMsj</span><span class="PUNC">=</span><span class="STRN">'Error de ejecución desconocido.'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="WHIT">    </span><span class="NAME">alert</span><span class="PUNC">(</span><span class="NAME">strMsj</span><span class="PUNC">,</span><span class="STRN">'Mensaje(s)'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">    
<span class='line'> 18</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 19</span> </span></pre></body></html>