<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">information</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">idDad</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">titleInfo</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">msjInfo</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">timeSleep</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  2</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">objDivGroup</span><span class="PUNC">=</span><span class="NAME">document.createElement</span><span class="PUNC">(</span><span class="STRN">'div'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  3</span> </span><span class="WHIT">    </span><span class="NAME">objDivGroup.id</span><span class="PUNC">=</span><span class="STRN">'id_div_group_info'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  4</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">objDivBackground</span><span class="PUNC">=</span><span class="NAME">document.createElement</span><span class="PUNC">(</span><span class="STRN">'div'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  5</span> </span><span class="WHIT">    </span><span class="NAME">objDivBackground.id</span><span class="PUNC">=</span><span class="STRN">'id_div_background_info'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="WHIT">    </span><span class="NAME">objDivBackground.setAttribute</span><span class="PUNC">(</span><span class="STRN">'class'</span><span class="PUNC">,</span><span class="STRN">'fondo_opaco_information'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="WHIT">    </span><span class="NAME">objDivBackground.setAttribute</span><span class="PUNC">(</span><span class="STRN">'style'</span><span class="PUNC">,</span><span class="STRN">'display: none'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">   
<span class='line'>  8</span>     </span><span class="NAME">objDivGroup.appendChild</span><span class="PUNC">(</span><span class="NAME">objDivBackground</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  9</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">objDivModalWindow</span><span class="PUNC">=</span><span class="NAME">document.createElement</span><span class="PUNC">(</span><span class="STRN">'div'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="WHIT">    </span><span class="NAME">objDivModalWindow.id</span><span class="PUNC">=</span><span class="STRN">'id_div_info'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="WHIT">    </span><span class="NAME">objDivModalWindow.setAttribute</span><span class="PUNC">(</span><span class="STRN">'class'</span><span class="PUNC">,</span><span class="STRN">'ventana_modal_information'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="WHIT">    </span><span class="NAME">objDivModalWindow.setAttribute</span><span class="PUNC">(</span><span class="STRN">'style'</span><span class="PUNC">,</span><span class="STRN">'display: none'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">    
<span class='line'> 13</span>     </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">objImgClose</span><span class="PUNC">=</span><span class="NAME">document.createElement</span><span class="PUNC">(</span><span class="STRN">'img'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">    </span><span class="NAME">objImgClose.setAttribute</span><span class="PUNC">(</span><span class="STRN">'class'</span><span class="PUNC">,</span><span class="STRN">'imagen_cerrar_modal_information'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="WHIT">    </span><span class="NAME">objImgClose.setAttribute</span><span class="PUNC">(</span><span class="STRN">'src'</span><span class="PUNC">,</span><span class="STRN">'../../../'</span><span class="PUNC">+</span><span class="NAME">appOrg</span><span class="PUNC">+</span><span class="STRN">'/img/close_window.png'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="WHIT">    </span><span class="NAME">objImgClose.setAttribute</span><span class="PUNC">(</span><span class="STRN">'onclick'</span><span class="PUNC">,</span><span class="STRN">'removeWindows('</span><span class="PUNC">+</span><span class="NAME">timeSleep</span><span class="PUNC">+</span><span class="STRN">');'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="WHIT">    </span><span class="NAME">objImgClose.setAttribute</span><span class="PUNC">(</span><span class="STRN">'title'</span><span class="PUNC">,</span><span class="STRN">'cerrar ventana'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="COMM">//setAttribute('style','cursor:pointer;');</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="WHIT">    </span><span class="NAME">objImgClose.setAttribute</span><span class="PUNC">(</span><span class="STRN">'align'</span><span class="PUNC">,</span><span class="STRN">'right'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">    
<span class='line'> 19</span>     </span><span class="NAME">objDivModalWindow.appendChild</span><span class="PUNC">(</span><span class="NAME">objImgClose</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">    
<span class='line'> 20</span>     </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">objTableInfo</span><span class="PUNC">=</span><span class="NAME">document.createElement</span><span class="PUNC">(</span><span class="STRN">'table'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">    </span><span class="NAME">objTableInfo.setAttribute</span><span class="PUNC">(</span><span class="STRN">'class'</span><span class="PUNC">,</span><span class="STRN">'tabla_grid'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="WHIT">    </span><span class="NAME">objTableInfo.setAttribute</span><span class="PUNC">(</span><span class="STRN">'align'</span><span class="PUNC">,</span><span class="STRN">'center'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">objTh</span><span class="PUNC">=</span><span class="NAME">document.createElement</span><span class="PUNC">(</span><span class="STRN">'th'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">    </span><span class="NAME">objTh.setAttribute</span><span class="PUNC">(</span><span class="STRN">'colspan'</span><span class="PUNC">,</span><span class="STRN">'3'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">   
<span class='line'> 25</span>     </span><span class="COMM">//var objImgInfo=document.createElement('img');</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">    </span><span class="COMM">//objImgInfo.setAttribute('align','left');</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="WHIT">    </span><span class="COMM">//objImgInfo.setAttribute('src','../../../'+appOrg+'/img/info.png');</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">    </span><span class="COMM">//objTh.appendChild(objImgInfo);</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">nodeTh</span><span class="PUNC">=</span><span class="NAME">document.createTextNode</span><span class="PUNC">(</span><span class="NAME">titleInfo</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">    </span><span class="NAME">objTh.appendChild</span><span class="PUNC">(</span><span class="NAME">nodeTh</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">    </span><span class="NAME">objTableInfo.appendChild</span><span class="PUNC">(</span><span class="NAME">objTh</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">objTr</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">document.createElement</span><span class="PUNC">(</span><span class="STRN">'tr'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">objTd0</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">document.createElement</span><span class="PUNC">(</span><span class="STRN">'td'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">    </span><span class="NAME">objTd0.innerHTML</span><span class="PUNC">=</span><span class="STRN">'&nbsp;&nbsp;&nbsp;'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">    </span><span class="NAME">objTr.appendChild</span><span class="PUNC">(</span><span class="NAME">objTd0</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">objTd1</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">document.createElement</span><span class="PUNC">(</span><span class="STRN">'td'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">objDivInfo</span><span class="PUNC">=</span><span class="NAME">document.createElement</span><span class="PUNC">(</span><span class="STRN">'div'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">    </span><span class="NAME">objDivInfo.innerHTML</span><span class="PUNC">=</span><span class="NAME">msjInfo</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">    </span><span class="NAME">objTd1.appendChild</span><span class="PUNC">(</span><span class="NAME">objDivInfo</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">    </span><span class="NAME">objTr.appendChild</span><span class="PUNC">(</span><span class="NAME">objTd1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">objTd2</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">document.createElement</span><span class="PUNC">(</span><span class="STRN">'td'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">    </span><span class="NAME">objTd2.innerHTML</span><span class="PUNC">=</span><span class="STRN">'&nbsp;&nbsp;&nbsp;'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">    </span><span class="NAME">objTr.appendChild</span><span class="PUNC">(</span><span class="NAME">objTd2</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">    </span><span class="NAME">objTableInfo.appendChild</span><span class="PUNC">(</span><span class="NAME">objTr</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">    </span><span class="NAME">objDivModalWindow.appendChild</span><span class="PUNC">(</span><span class="NAME">objTableInfo</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">  
<span class='line'> 46</span>     </span><span class="NAME">objDivGroup.appendChild</span><span class="PUNC">(</span><span class="NAME">objDivModalWindow</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">     
<span class='line'> 47</span>     </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">objDad</span><span class="PUNC">=</span><span class="NAME">document.getElementById</span><span class="PUNC">(</span><span class="NAME">idDad</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">    </span><span class="NAME">objDad.appendChild</span><span class="PUNC">(</span><span class="NAME">objDivGroup</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">    </span><span class="NAME">show</span><span class="PUNC">(</span><span class="STRN">'id_div_background_info'</span><span class="PUNC">,</span><span class="STRN">'clip'</span><span class="PUNC">,</span><span class="NAME">timeSleep</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">    </span><span class="NAME">show</span><span class="PUNC">(</span><span class="STRN">'id_div_info'</span><span class="PUNC">,</span><span class="STRN">'explode'</span><span class="PUNC">,</span><span class="NAME">timeSleep</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 52</span> 
<span class='line'> 53</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">removeWindows</span><span class="PUNC">(</span><span class="NAME">timeSleep</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT"> 
<span class='line'> 54</span>     </span><span class="NAME">hide</span><span class="PUNC">(</span><span class="STRN">'id_div_background_info'</span><span class="PUNC">,</span><span class="STRN">'clip'</span><span class="PUNC">,</span><span class="NAME">timeSleep</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="WHIT">    </span><span class="NAME">hide</span><span class="PUNC">(</span><span class="STRN">'id_div_info'</span><span class="PUNC">,</span><span class="STRN">'explode'</span><span class="PUNC">,</span><span class="NAME">timeSleep</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="WHIT">    </span><span class="NAME">document.getElementById</span><span class="PUNC">(</span><span class="STRN">'id_div_group_info'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">parentNode.removeChild</span><span class="PUNC">(</span><span class="NAME">document.getElementById</span><span class="PUNC">(</span><span class="STRN">'id_div_group_info'</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">    
<span class='line'> 57</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 58</span> 
<span class='line'> 59</span> 
<span class='line'> 60</span> 
<span class='line'> 61</span> 
<span class='line'> 62</span> 
<span class='line'> 63</span> 
<span class='line'> 64</span> </span><span class="WHIT">        
<span class='line'> 65</span> 
<span class='line'> 66</span> </span></pre></body></html>