<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">include</span><span class="PUNC">(</span><span class="NAME">filetype</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">filename</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  2</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">fileref</span><span class="PUNC">=</span><span class="NAME">createJsCssFile</span><span class="PUNC">(</span><span class="NAME">filename</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">filetype</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  3</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">fileref</span><span class="PUNC">!=</span><span class="STRN">"undefined"</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>  4</span> </span><span class="WHIT">        </span><span class="NAME">document.getElementsByTagName</span><span class="PUNC">(</span><span class="STRN">"head"</span><span class="PUNC">)</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">appendChild</span><span class="PUNC">(</span><span class="NAME">fileref</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  5</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>  6</span> 
<span class='line'>  7</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">createJsCssFile</span><span class="PUNC">(</span><span class="NAME">filename</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">filetype</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">filetype</span><span class="PUNC">==</span><span class="STRN">"js"</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT"> 
<span class='line'>  9</span>         </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">fileref</span><span class="PUNC">=</span><span class="NAME">document.createElement</span><span class="PUNC">(</span><span class="STRN">'script'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="WHIT">        </span><span class="NAME">fileref.setAttribute</span><span class="PUNC">(</span><span class="STRN">"type"</span><span class="PUNC">,</span><span class="STRN">"text/javascript"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="WHIT">        </span><span class="NAME">fileref.setAttribute</span><span class="PUNC">(</span><span class="STRN">"src"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">filename</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="WHIT">    </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">filetype</span><span class="PUNC">==</span><span class="STRN">"css"</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT"> 
<span class='line'> 14</span>         </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">fileref</span><span class="PUNC">=</span><span class="NAME">document.createElement</span><span class="PUNC">(</span><span class="STRN">"link"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="WHIT">        </span><span class="NAME">fileref.setAttribute</span><span class="PUNC">(</span><span class="STRN">"rel"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"stylesheet"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="WHIT">        </span><span class="NAME">fileref.setAttribute</span><span class="PUNC">(</span><span class="STRN">"type"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"text/css"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="WHIT">        </span><span class="NAME">fileref.setAttribute</span><span class="PUNC">(</span><span class="STRN">"href"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">filename</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">fileref</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 21</span> 
<span class='line'> 22</span> </span><span class="COMM">/*var filesadded="" //list of files already added
<span class='line'> 23</span> function checkLoadJsCssFile(filename, filetype){
<span class='line'> 24</span>     if (filesadded.indexOf("["+filename+"]")==-1){
<span class='line'> 25</span>         loadJsCssFile(filename, filetype);
<span class='line'> 26</span>         filesadded+="["+filename+"]"; //List of files added in the form "[filename1],[filename2],etc"
<span class='line'> 27</span>     }
<span class='line'> 28</span>     else
<span class='line'> 29</span>         alert("'"+filename+"'..., file already added!");
<span class='line'> 30</span> }
<span class='line'> 31</span> 
<span class='line'> 32</span> function removejscssfile(filename, filetype){
<span class='line'> 33</span>     var targetelement=(filetype=="js")? "script" : (filetype=="css")? "link" : "none" //determine element type to create nodelist from
<span class='line'> 34</span>     var targetattr=(filetype=="js")? "src" : (filetype=="css")? "href" : "none" //determine corresponding attribute to test for
<span class='line'> 35</span>     var allsuspects=document.getElementsByTagName(targetelement)
<span class='line'> 36</span>     for (var i=allsuspects.length; i>=0; i--){ //search backwards within nodelist for matching elements to remove
<span class='line'> 37</span>         if (allsuspects[i] && allsuspects[i].getAttribute(targetattr)!=null && allsuspects[i].getAttribute(targetattr).indexOf(filename)!=-1)
<span class='line'> 38</span>             allsuspects[i].parentNode.removeChild(allsuspects[i]) //remove element by calling parentNode.removeChild()
<span class='line'> 39</span>     }
<span class='line'> 40</span> }
<span class='line'> 41</span> 
<span class='line'> 42</span> //removejscssfile("somescript.js", "js") //remove all occurences of "somescript.js" on page
<span class='line'> 43</span> //removejscssfile("somestyle.css", "css") //remove all occurences "somestyle.css" on page
<span class='line'> 44</span> 
<span class='line'> 45</span> 
<span class='line'> 46</span> function replacejscssfile(oldfilename, newfilename, filetype){
<span class='line'> 47</span>  var targetelement=(filetype=="js")? "script" : (filetype=="css")? "link" : "none" //determine element type to create nodelist using
<span class='line'> 48</span>  var targetattr=(filetype=="js")? "src" : (filetype=="css")? "href" : "none" //determine corresponding attribute to test for
<span class='line'> 49</span>  var allsuspects=document.getElementsByTagName(targetelement)
<span class='line'> 50</span>  for (var i=allsuspects.length; i>=0; i--){ //search backwards within nodelist for matching elements to remove
<span class='line'> 51</span>   if (allsuspects[i] && allsuspects[i].getAttribute(targetattr)!=null && allsuspects[i].getAttribute(targetattr).indexOf(oldfilename)!=-1){
<span class='line'> 52</span>    var newelement=createjscssfile(newfilename, filetype)
<span class='line'> 53</span>    allsuspects[i].parentNode.replaceChild(newelement, allsuspects[i])
<span class='line'> 54</span>   }
<span class='line'> 55</span>  }
<span class='line'> 56</span> }
<span class='line'> 57</span> 
<span class='line'> 58</span> replacejscssfile("oldscript.js", "newscript.js", "js") //Replace all occurences of "oldscript.js" with "newscript.js"
<span class='line'> 59</span> replacejscssfile("oldstyle.css", "newstyle", "css") //Replace all occurences "oldstyle.css" with "newstyle.css"
<span class='line'> 60</span> */</span><span class="WHIT">
<span class='line'> 61</span> 
<span class='line'> 62</span> </span></pre></body></html>