<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">t</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">timeControlSession</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  4</span> </span><span class="WHIT">	</span><span class="NAME">document.body.setAttribute</span><span class="PUNC">(</span><span class="STRN">'onkeypress'</span><span class="PUNC">,</span><span class="STRN">"resetTimer();"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  5</span> </span><span class="WHIT">        </span><span class="NAME">document.body.setAttribute</span><span class="PUNC">(</span><span class="STRN">'onmousemove'</span><span class="PUNC">,</span><span class="STRN">"resetTimer();"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="WHIT">        </span><span class="NAME">resetTimer</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>  8</span> 
<span class='line'>  9</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">resetTimer</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="WHIT">	</span><span class="NAME">clearTimeout</span><span class="PUNC">(</span><span class="NAME">t</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="WHIT">	</span><span class="NAME">t</span><span class="PUNC">=</span><span class="NAME">setTimeout</span><span class="PUNC">(</span><span class="NAME">logOut</span><span class="PUNC">,</span><span class="NUMB">1380000</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">//3000</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 13</span> 
<span class='line'> 14</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">logOut</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="WHIT">	</span><span class="NAME">location.href</span><span class="PUNC">=</span><span class="STRN">"../../../"</span><span class="PUNC">+</span><span class="NAME">FDSoil</span><span class="PUNC">+</span><span class="STRN">"/"</span><span class="PUNC">+</span><span class="NAME">modulos</span><span class="PUNC">+</span><span class="STRN">"/admin_session_closed/"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 17</span> </span></pre></body></html>