<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Date.html">Date</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class _global_.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#oAlert">oAlert</a></b>
								</div>
								<div class="description">Construye una caja de dialogohecho por un tercero en jquery y adaptado</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#accordion">accordion</a></b>(sArray, separate1, separate2)
								</div>
								<div class="description">Construye dinámicamente un table tipo adcordeón</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#Calendar">Calendar</a></b>(firstDayOfWeek, dateStr, onSelected, onClose)
								</div>
								<div class="description">The Calendar object constructor.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#createAjax">createAjax</a></b>()
								</div>
								<div class="description">Función que construye un objeto Ajax</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#drawCaptcha">drawCaptcha</a></b>()
								</div>
								<div class="description">Construye un captcha</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#llenarCombo">llenarCombo</a></b>(obj, arreglo, separador, valor, texto)
								</div>
								<div class="description">Funciones reutilizables para objetos combo</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#send_ajax">send_ajax</a></b>(metodo, paginaMasArgumento, funcionResponse, valores, capaContenedora, isObj)
								</div>
								<div class="description">Función que envia el objeto Ajax</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#strToMatriz">strToMatriz</a></b>(strArray, separate1, separate2)
								</div>
								<div class="description">Funciones de arreglos</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="oAlert"> </a>
					<div class="fixedFont">
					
					
					<b>oAlert</b>
					
					</div>
					<div class="description">
						Construye una caja de dialogohecho por un tercero en jquery y adaptado
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/mov_sist_js_alerts.js.html">alerts.js</a>.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="accordion"> </a>
					<div class="fixedFont">
					
					
					<b>accordion</b>(sArray, separate1, separate2)
					
					</div>
					<div class="description">
						Construye dinámicamente un table tipo adcordeón
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/mov_sist_js_accordion.js.html">accordion.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>sArray</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>separate1</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>separate2</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="Calendar"> </a>
					<div class="fixedFont">
					
					
					<b>Calendar</b>(firstDayOfWeek, dateStr, onSelected, onClose)
					
					</div>
					<div class="description">
						The Calendar object constructor.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/mov_sist_js_calendar.js.html">calendar.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>firstDayOfWeek</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>dateStr</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>onSelected</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>onClose</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="createAjax"> </a>
					<div class="fixedFont">
					
					
					<b>createAjax</b>()
					
					</div>
					<div class="description">
						Función que construye un objeto Ajax
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/mov_sist_js_ajax.js.html">ajax.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="drawCaptcha"> </a>
					<div class="fixedFont">
					
					
					<b>drawCaptcha</b>()
					
					</div>
					<div class="description">
						Construye un captcha
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/mov_sist_js_captcha.js.html">captcha.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="llenarCombo"> </a>
					<div class="fixedFont">
					
					
					<b>llenarCombo</b>(obj, arreglo, separador, valor, texto)
					
					</div>
					<div class="description">
						Funciones reutilizables para objetos combo
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/mov_sist_js_combo.js.html">combo.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>obj</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>arreglo</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>separador</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>valor</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>texto</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="send_ajax"> </a>
					<div class="fixedFont">
					
					
					<b>send_ajax</b>(metodo, paginaMasArgumento, funcionResponse, valores, capaContenedora, isObj)
					
					</div>
					<div class="description">
						Función que envia el objeto Ajax
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/mov_sist_js_ajax.js.html">ajax.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>metodo</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>paginaMasArgumento</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>funcionResponse</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>valores</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>capaContenedora</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>isObj</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="strToMatriz"> </a>
					<div class="fixedFont">
					
					
					<b>strToMatriz</b>(strArray, separate1, separate2)
					
					</div>
					<div class="description">
						Funciones de arreglos
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/mov_sist_js_array.js.html">array.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>strArray</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>separate1</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>separate2</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Jan 08 2015 17:04:43 GMT-0430 (VET)
		</div>
	</body>
</html>
