<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">232</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-2043976932"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-2043976932" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/bd_functions.html">bd_functions</a></li>
                                                    <li class="class"><a href="../classes/emailSend.html">emailSend</a></li>
                                                    <li class="class"><a href="../classes/functions.html">functions</a></li>
                                                    <li class="class"><a href="../classes/lugar_geo.html">lugar_geo</a></li>
                                                    <li class="class"><a href="../classes/manejador_bd.html">manejador_bd</a></li>
                                                    <li class="class"><a href="../classes/menu.html">menu</a></li>
                                                    <li class="class"><a href="../classes/msj.html">msj</a></li>
                                                    <li class="class"><a href="../classes/rol.html">rol</a></li>
                                                    <li class="class"><a href="../classes/usuario.html">usuario</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>functions</h1>
                    <p><em>FUNCIONES</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/functions.html#method_array_to_string" class="">array_to_string()</a><br />
                                                                    <a href="../classes/functions.html#method_arrayToJSON" class="">arrayToJSON()</a><br />
                                                                    <a href="../classes/functions.html#method_arrayToXML" class="">arrayToXML()</a><br />
                                                                    <a href="../classes/functions.html#method_bldQryFile" class="">bldQryFile()</a><br />
                                                                    <a href="../classes/functions.html#method_bldTable" class="">bldTable()</a><br />
                                                                    <a href="../classes/functions.html#method_bldTableCss" class="">bldTableCss()</a><br />
                                                                    <a href="../classes/functions.html#method_callClass" class="">callClass()</a><br />
                                                                    <a href="../classes/functions.html#method_change_date_format" class="">change_date_format()</a><br />
                                                                    <a href="../classes/functions.html#method_explode_string_to_matrix" class="">explode_string_to_matrix()</a><br />
                                                                    <a href="../classes/functions.html#method_getRealIP" class="">getRealIP()</a><br />
                                                                    <a href="../classes/functions.html#method_isThereThisKeyInTheArray" class="">isThereThisKeyInTheArray()</a><br />
                                                                    <a href="../classes/functions.html#method_matrixToString" class="">matrixToString()</a><br />
                                                                    <a href="../classes/functions.html#method_matrixUnaccentedUppercase" class="">matrixUnaccentedUppercase()</a><br />
                                                                    <a href="../classes/functions.html#method_quita_caracteres_especiales" class="">quita_caracteres_especiales()</a><br />
                                                                    <a href="../classes/functions.html#method_quita_formato_numerico" class="">quita_formato_numerico()</a><br />
                                                                    <a href="../classes/functions.html#method_randomString" class="">randomString()</a><br />
                                                                    <a href="../classes/functions.html#method_read_txt" class="">read_txt()</a><br />
                                                                    <a href="../classes/functions.html#method_reindex_vector" class="">reindex_vector()</a><br />
                                                                    <a href="../classes/functions.html#method_removeSpecialCharacters" class="">removeSpecialCharacters()</a><br />
                                                                    <a href="../classes/functions.html#method_replace_data" class="">replace_data()</a><br />
                                                                    <a href="../classes/functions.html#method_seeArray" class="">seeArray()</a><br />
                                                                    <a href="../classes/functions.html#method_separate_matrix_to_array" class="">separate_matrix_to_array()</a><br />
                                                                    <a href="../classes/functions.html#method_sortMatrixBubble" class="">sortMatrixBubble()</a><br />
                                                                    <a href="../classes/functions.html#method_strip_accents" class="">strip_accents()</a><br />
                                                                    <a href="../classes/functions.html#method_timeMilitarToNormal" class="">timeMilitarToNormal()</a><br />
                                                                    <a href="../classes/functions.html#method_timeNormalToMilitar" class="">timeNormalToMilitar()</a><br />
                                                                    <a href="../classes/functions.html#method_unaccentedUppercase" class="">unaccentedUppercase()</a><br />
                                                                    <a href="../classes/functions.html#method_validar_session" class="">validar_session()</a><br />
                                                                    <a href="../classes/functions.html#method_voltearFecha" class="">voltearFecha()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/functions.class.html"><div class="path-wrapper">functions.class.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\functions</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Ernesto Jiménez <a href="mailto:fdsoil123@gmail.com">fdsoil123@gmail.com</a></p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_array_to_string" name="method_array_to_string" class="anchor"></a>
            <article class="method">
                <h3 class="public ">array_to_string()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">array_to_string(array  <span class="argument">$array</span>) : string</pre>
                <p><em>Convierte arreglo a cadena de caracteres.</em></p>
                <p>Descripción: Convertir un arreglo a cadena de caracteres.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$array </td>
                                <td><p>Arreglo.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Cadena de caracteres separados por comas (,).</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_arrayToJSON" name="method_arrayToJSON" class="anchor"></a>
            <article class="method">
                <h3 class="public ">arrayToJSON()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">arrayToJSON(array  <span class="argument">$arr</span>) : object</pre>
                <p><em>Convertir arreglo a objeto JSON.</em></p>
                <p>Descripción: Convierte un arreglo a un objeto JSON</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$arr </td>
                                <td><p>Arreglo.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                            &mdash; <p>$strJSON Devuelve objeto JSON.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_arrayToXML" name="method_arrayToXML" class="anchor"></a>
            <article class="method">
                <h3 class="public ">arrayToXML()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">arrayToXML(array  <span class="argument">$arr</span>) : \element</pre>
                <p><em>Convertir arreglo a XML.</em></p>
                <p>Descripción: Convierte un arreglo a un XML (Lenguaje de Marcas Extensible)'</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$arr </td>
                                <td><p>Arreglo.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \element
                                            &mdash; <p>$strXML Devuelve un XML.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_bldQryFile" name="method_bldQryFile" class="anchor"></a>
            <article class="method">
                <h3 class="public ">bldQryFile()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">bldQryFile(string  <span class="argument">$fileSql</span>, array  <span class="argument">$array</span>) : string</pre>
                <p><em>Construye un query a partir de un archivo plano y un arreglo de parametros.</em></p>
                <p>Descripción: Construir un query (instrucción SQL) a partir de un archivo txt y un arreglo de parametros.
Este método o función recibe el nombre y la ubicación de un archivo plano,
el cual contiene un query que puede contener etiquetas para ser remplazados por valores.
Los parametros son envidos en un arreglo asociativo, sus indices funcionan como etiquetas.</p>
<p>Nota: Su ventaja es que permite tener separado el código de programación de las instrucciones SQL.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$fileSql </td>
                                <td><p>Ruta de un archivo plano más su respectivo nombre (paht/nameName.ext)</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$array </td>
                                <td><p>Arreglo asociativo (indices que funcionan como etiquetas) con valores (parametros)</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$string Devuelve una en cadena de texto con valores reemplazados (query, instrucción SQL).</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_bldTable" name="method_bldTable" class="anchor"></a>
            <article class="method">
                <h3 class="public ">bldTable()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">bldTable(array  <span class="argument">$rows</span>, string  <span class="argument">$id</span>) : \element</pre>
                <p><em>Construye y llena una tabla a partir de una matriz.</em></p>
                <p>Descripción: Construir y llenar una tabla HTML (table) a partir de una matriz (arreglo bidimencional)</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$rows </td>
                                <td><p>Matriz (arreglo bidimencional)</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$id </td>
                                <td><p>Identificador del elemento (table)</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \element
                                            &mdash; <p>Elemento tabla HTML (table).</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_bldTableCss" name="method_bldTableCss" class="anchor"></a>
            <article class="method">
                <h3 class="public ">bldTableCss()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">bldTableCss(array  <span class="argument">$rows</span>, string  <span class="argument">$id</span>) : \element</pre>
                <p><em>Construye y llena una tabla maquillada a partir de una matriz.</em></p>
                <p>Descripción: Construir y llenar una tabla HTML (table) maquillada a partir de una matriz (arreglo bidimencional)</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$rows </td>
                                <td><p>Matriz (arreglo bidimencional)</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$id </td>
                                <td><p>Identificador del elemento (table)</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \element
                                            &mdash; <p>Elemento tabla HTML (table) llenada y maquillada.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_callClass" name="method_callClass" class="anchor"></a>
            <article class="method">
                <h3 class="public ">callClass()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">callClass(string  <span class="argument">$class_to_call</span>) : object</pre>
                <p><em>Instancia Clases.</em></p>
                <p>Descripción: Instanciar Clases</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$class_to_call </td>
                                <td><p>La clase a ser instanciada</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                            &mdash; <p>Una instancia de la clase</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_change_date_format" name="method_change_date_format" class="anchor"></a>
            <article class="method">
                <h3 class="public ">change_date_format()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">change_date_format(string  <span class="argument">$fecha</span>) : string</pre>
                <p><em>Cambia el formato de una fecha.</em></p>
                <p>Descripción: Cambia el formato de una fecha. Si esta en formato AAAA-MM-DD se cambia a DD/MM/AAAA y viceversa</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$fecha </td>
                                <td><p>Cadena con formato de fecha</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$string Cadena con formato de fecha cambiada.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_explode_string_to_matrix" name="method_explode_string_to_matrix" class="anchor"></a>
            <article class="method">
                <h3 class="public ">explode_string_to_matrix()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">explode_string_to_matrix(string  <span class="argument">$string</span>, string  <span class="argument">$separate1</span>, string  <span class="argument">$separate2</span>) : array</pre>
                <p><em>Convierte una cadena de caracteres en forma de arreglo a matriz.</em></p>
                <p>Descripción: Convertir una cadena de caracteres en forma de arreglo bidimencional a matriz.</p>
<p>Nota: La cadena de caracteres en forma de arreglo bidimencional debe tener caracteres especiales
específicos que funcionen como separadores de las columnas y las filas respectivamente.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$string </td>
                                <td><p>Cadena de caracteres en forma de arreglo bidimencional con caracteres especiales
específicos que funcionen como separadores de las columnas y las filas respectivamente.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$separate1 </td>
                                <td><p>Caracter especial por el cual se separarán las filas.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$separate2 </td>
                                <td><p>Caracter especial por el cual se separarán las columnas.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$subarray Matriz (arreglo bidimencional).</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getRealIP" name="method_getRealIP" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getRealIP()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getRealIP() : string</pre>
                <p><em>Obtener la IP real.</em></p>
                <p>Descripción: Obtener la IP remota del cliente.</p>

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>La IP remota del cliente</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_isThereThisKeyInTheArray" name="method_isThereThisKeyInTheArray" class="anchor"></a>
            <article class="method">
                <h3 class="public ">isThereThisKeyInTheArray()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">isThereThisKeyInTheArray(array  <span class="argument">$array</span>, string  <span class="argument">$key</span>) : boolean</pre>
                <p><em>Comprueba en un arreglo la existencia de un índice especificado.</em></p>
                <p>Descripción: Comprobar en un arreglo o matriz la existencia de un índice (clave) específico.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$array </td>
                                <td><p>Arreglo o matriz</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$key </td>
                                <td><p>Índice (clave)</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Devuelve TRUE si existe el índice (clave) y FALSE si no existe.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_matrixToString" name="method_matrixToString" class="anchor"></a>
            <article class="method">
                <h3 class="public ">matrixToString()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">matrixToString(array  <span class="argument">$matrix</span>, string  <span class="argument">$separate1</span>, string  <span class="argument">$separate2</span>) : string</pre>
                <p><em>Convierte matriz a cadena de caracteres en forma de arreglo.</em></p>
                <p>Descripción: Convertir matriz (arreglo bidimencional) a cadena de caracteres en forma de arreglo</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$matrix </td>
                                <td><p>Matriz (arreglo bidimencional)</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$separate1 </td>
                                <td><p>Caracter especial por el cual se separarán las columnas.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$separate2 </td>
                                <td><p>Caracter especial por el cual se separarán las filas.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Cadena de caracteres en forma de arreglo.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_matrixUnaccentedUppercase" name="method_matrixUnaccentedUppercase" class="anchor"></a>
            <article class="method">
                <h3 class="public ">matrixUnaccentedUppercase()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">matrixUnaccentedUppercase(array  <span class="argument">$matrix</span>) : array</pre>
                <p><em>Reemplaza en una matriz los acentos y convierte las cadenas en mayúsculas.</em></p>
                <p>Descripción: Reemplazar en una matriz (arreglo bidimencional) de cadena de caracteres,
los acentos y convierte todas las cadena de caracteres en mayúsculas.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$matrix </td>
                                <td><p>Matriz con cadenas de caracteres</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$matrix Matriz con cadenas de caracteres sin acentos y en mayúscula.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_quita_caracteres_especiales" name="method_quita_caracteres_especiales" class="anchor"></a>
            <article class="method">
                <h3 class="public ">quita_caracteres_especiales()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">quita_caracteres_especiales(string  <span class="argument">$cadena</span>) : string</pre>
                <p><em>Elimina caracteres especiales de una cadena de texto.</em></p>
                <p>Descripción: Eliminar caracteres especiales de una cadena de texto.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$cadena </td>
                                <td><p>Cadena de texto</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Devuelve cadena de texto sin caracteres especiales.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_quita_formato_numerico" name="method_quita_formato_numerico" class="anchor"></a>
            <article class="method">
                <h3 class="public ">quita_formato_numerico()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">quita_formato_numerico(string  <span class="argument">$num</span>) : float</pre>
                <p><em>Elimina el formato numérico de un valor dado.</em></p>
                <p>Descripción: Eliminar el formato numérico de un valor dado.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$num </td>
                                <td><p>Número con formato</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    float
                                            &mdash; <p>Devuelve el número sin formato.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_randomString" name="method_randomString" class="anchor"></a>
            <article class="method">
                <h3 class="public ">randomString()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">randomString(integer  <span class="argument">$length = 8</span>, boolean  <span class="argument">$uc = true</span>, boolean  <span class="argument">$n = true</span>, boolean  <span class="argument">$sc = false</span>) : string</pre>
                <p><em>Crea una cadena de caracteres aleatoria.</em></p>
                <p>Descripción: Crear una cadena de caracteres aleatoria (random).</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$length </td>
                                <td><p>Representa el largo de la cadena de caracteres resultado; su valor por defecto es 8</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$uc </td>
                                <td><p>Indica que la cadena de caracteres resultado tenga letras mayúsculas; su valor por defecto es TRUE</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$n </td>
                                <td><p>Indica que la cadena de caracteres resultado tenga números; su valor por defecto es TRUE</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$sc </td>
                                <td><p>Indica que la cadena de caracteres resultado tenga caracteres especiales; su valor por defecto es FALSE</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$rstr Devuelve una cadena de caracteres aleatoria (random).</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_read_txt" name="method_read_txt" class="anchor"></a>
            <article class="method">
                <h3 class="public ">read_txt()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">read_txt(string  <span class="argument">$file</span>) : string</pre>
                <p><em>Lee un archivo de texto.</em></p>
                <p>Descripción: Leer un archivo de texto.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$file </td>
                                <td><p>Concatenación de la ruta donde está el archivo de texto y su respectivo nombre</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Devuelve el contenido del archivo en cadena de texto.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_reindex_vector" name="method_reindex_vector" class="anchor"></a>
            <article class="method">
                <h3 class="public ">reindex_vector()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">reindex_vector(array  <span class="argument">$vector</span>) : array</pre>
                <p><em>Reindexa un vector.</em></p>
                <p>Descripción: Reindexar un vector.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$vector </td>
                                <td><p>Arreglo (vector).</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Arreglo reindexado.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_removeSpecialCharacters" name="method_removeSpecialCharacters" class="anchor"></a>
            <article class="method">
                <h3 class="public ">removeSpecialCharacters()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">removeSpecialCharacters(array  <span class="argument">$array</span>) : array</pre>
                <p><em>Remover caracteres especiales de un arreglo de cadena de texto.</em></p>
                <p>Descripción: Remueve los caracteres especiales de un arreglo de cadena de texto.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$array </td>
                                <td><p>Arreglo de cadena de texto.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Devuelve el arreglo de cadena de texto sin caracteres especiales.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_replace_data" name="method_replace_data" class="anchor"></a>
            <article class="method">
                <h3 class="public ">replace_data()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">replace_data(array  <span class="argument">$request</span>, string  <span class="argument">$string</span>) : string</pre>
                <p><em>Reemplaza dentro de una cadena de texto las etiquetas especificadas por los valores suministrados en un arreglo.</em></p>
                <p>Descripción: Reemplazar dentro de una cadena de texto las etiquetas especificadas por los valores suministrados en un arreglo.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$request </td>
                                <td><p>Arreglo que contiene los valores para remplazar</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$string </td>
                                <td><p>Cadena de texto con las etiquetas a ser remplazadas</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$string Devuelve cadena de texto con valores reemplazados.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_seeArray" name="method_seeArray" class="anchor"></a>
            <article class="method">
                <h3 class="public ">seeArray()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">seeArray(array  <span class="argument">$array</span>) : string</pre>
                <p><em>Muestra el contenido de un arreglo.</em></p>
                <p>Descripción: Mostrar en pantalla el contenido de un arreglo o matriz.</p>
<p>Nota: Este método detiene la ejecución del programa para que el arreglo pueda ser mostrado en pantalla.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$array </td>
                                <td><p>Arreglo o matriz</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Muestra en pantalla el contenido del arreglo o matriz.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_separate_matrix_to_array" name="method_separate_matrix_to_array" class="anchor"></a>
            <article class="method">
                <h3 class="public ">separate_matrix_to_array()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">separate_matrix_to_array(array  <span class="argument">$matrix</span>, string  <span class="argument">$key</span>) : array</pre>
                <p><em>Extrae una columna de una matriz.</em></p>
                <p>Descripción: Extraer una columna de una matriz o arreglo bidimencinal.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$matrix </td>
                                <td><p>Matriz</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$key </td>
                                <td><p>Indice (clave) de la columna que se extraerá de la matriz</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$array Columna extraida de la matriz.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_sortMatrixBubble" name="method_sortMatrixBubble" class="anchor"></a>
            <article class="method">
                <h3 class="public ">sortMatrixBubble()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">sortMatrixBubble(array  <span class="argument">$matrix</span>, integer  <span class="argument">$sortNumCol</span>) : array</pre>
                <p><em>Ordena una matriz por una columna especificada.</em></p>
                <p>Descripción:  Ordenar una matriz (arreglo bidimencional) por una columna específica.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$matrix </td>
                                <td><p>Matriz (arreglo bidimencional)</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$sortNumCol </td>
                                <td><p>Número de la columna por la cual se ordenará la matriz</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$matrix Devuelve una matriz ordenada por una columna especificada.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_strip_accents" name="method_strip_accents" class="anchor"></a>
            <article class="method">
                <h3 class="public ">strip_accents()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">strip_accents(string  <span class="argument">$String</span>) : string</pre>
                <p><em>Elimina los acentos de una cadena de texto.</em></p>
                <p>Descripción: Eliminar los acentos de una cadena de texto.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$String </td>
                                <td><p>Cadena de texto</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Devuelve cadena de texto sin acentos.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_timeMilitarToNormal" name="method_timeMilitarToNormal" class="anchor"></a>
            <article class="method">
                <h3 class="public ">timeMilitarToNormal()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">timeMilitarToNormal(string  <span class="argument">$hora</span>) : string</pre>
                <p><em>Tiempo Militar a Normal.</em></p>
                <p>Descripción: Convertir el tiempo (hora) de formato militar a normal (cotidiano).</p>
<p>Ejemplo: De '17:33:45' a '05:33:PM'</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$hora </td>
                                <td><p>Tiempo (hora) en formato militar</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$hora Devuelve el tiempo (hora) en formato normal o cotidiano.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_timeNormalToMilitar" name="method_timeNormalToMilitar" class="anchor"></a>
            <article class="method">
                <h3 class="public ">timeNormalToMilitar()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">timeNormalToMilitar(string  <span class="argument">$hora</span>) : string</pre>
                <p><em>Tiempo Normal a Militar.</em></p>
                <p>Descripción: Convertir el tiempo (hora) de formato normal (cotidiano) a militar.</p>
<p>Ejemplo: De '05:33:PM' a '17:33:00'</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$hora </td>
                                <td><p>Tiempo (hora) en formato normal (cotidiano)</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$hora Devuelve el tiempo (hora) en formato militar.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_unaccentedUppercase" name="method_unaccentedUppercase" class="anchor"></a>
            <article class="method">
                <h3 class="public ">unaccentedUppercase()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">unaccentedUppercase(string  <span class="argument">$cadena</span>) : string</pre>
                <p><em>Reemplaza los acentos y convierte en mayúscula una cadena.</em></p>
                <p>Descripción: Reemplazar los acentos y convertir en mayúscula una cadena de caracteres.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$cadena </td>
                                <td><p>Cadena de caracteres</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Cadena de caracteres sin acentos y en mayúscula.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_validar_session" name="method_validar_session" class="anchor"></a>
            <article class="method">
                <h3 class="public ">validar_session()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">validar_session() : null</pre>
                <p><em>Valida la sesión.</em></p>
                <p>Descripción: Validar que un usuario haya activado la sesión.</p>
<p>Nota: Si no hay un usuario activo en sesión, automaticamente envia a la página de cierre de sesión.</p>

                
                
                                    <h4>Returns</h4>
                    null
                                            &mdash; <p>Retorna null si hay un usuario activo en sesión, de lo contrario, envia a la página de cierre de sesión.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_voltearFecha" name="method_voltearFecha" class="anchor"></a>
            <article class="method">
                <h3 class="public ">voltearFecha()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">voltearFecha(string  <span class="argument">$fecha</span>) : string</pre>
                <p><em>Voltea el formato de una fecha.</em></p>
                <p>Descripción: Voltear el formato de una fecha; de DD/MM/AAAA cambia a AAAA-MM-DD.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$fecha </td>
                                <td><p>Cadena con formato de fecha</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$string Cadena con formato de fecha cambiada.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">functions.class.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/functions.class.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 11th, 2015 at 17:06.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
