<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">277</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1363446245"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1363446245" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/bd_functions.html">bd_functions</a></li>
                                                    <li class="class"><a href="../classes/emailSend.html">emailSend</a></li>
                                                    <li class="class"><a href="../classes/functions.html">functions</a></li>
                                                    <li class="class"><a href="../classes/lugar_geo.html">lugar_geo</a></li>
                                                    <li class="class"><a href="../classes/manejador_bd.html">manejador_bd</a></li>
                                                    <li class="class"><a href="../classes/menu.html">menu</a></li>
                                                    <li class="class"><a href="../classes/msj.html">msj</a></li>
                                                    <li class="class"><a href="../classes/prueba.html">prueba</a></li>
                                                    <li class="class"><a href="../classes/rol.html">rol</a></li>
                                                    <li class="class"><a href="../classes/usuario.html">usuario</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>prueba</h1>
                    <p><em>Funciones reutilizables para manejar bases de datos postgreSQL.</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/prueba.html#method_test_method" class="">test_method()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/prueba.html"><div class="path-wrapper">prueba.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\prueba</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Ernesto Jiménez <a href="mailto:fdsoil123@gmail.com">fdsoil123@gmail.com</a></p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_test_method" name="method_test_method" class="anchor"></a>
            <article class="method">
                <h3 class="public ">test_method()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">test_method() </pre>
                <p><em>Test Comment</em></p>
                

                
                
                				
                                                            <h4>Examples</h4>
                                                                <h5>How to use this function</h5>
                        <pre class="pre-scrollable">&lt;?php

include_once(&#039;../../../&#039;.$_SESSION[&#039;FDSoil&#039;].&#039;/class/bd_functions.class.php&#039;);

class menu extends bd_functions {

    function menuStatusList() {
        return $this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/list_status_select.sql&quot;, null);
    }

    function menuNivel_0_list() {
        return $this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n0_list_select.sql&quot;, null);
    }

    function menuNivel_0_rowEdit() {
        return $this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n0_row_select.sql&quot;, $_POST);
    }

    function menuNivel_0_rowSave() {
        $row = $this-&gt;extraer_arreglo($this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n0_registro_pl.sql&quot;, $_POST));
	return $row[0];
    }

    function menuNivel_0_rowDelete() {
        $row = $this-&gt;extraer_arreglo($this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n0_delete_pl.sql&quot;, $_POST));
	return $row[0];
    }

    function menuNivel_0_combo() {
        return $this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n0_combo_select.sql&quot;, null);
    }
    
    function menuNivel_0_idTitulo($aId) {
        return $this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n0_id_titulo_select.sql&quot;, $aId);
    }

    function menuNivel_1_list_tabla($aId) {
        return $this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n1_list_tabla_select.sql&quot;, $aId);
    }
    
    function menuNivel_1_rowEdit($aId) {
        return $this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n1_row_select.sql&quot;, $aId);
    }
    
    function menuNivel_1_rowSave() {
        $row = $this-&gt;extraer_arreglo($this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n1_registro_pl.sql&quot;, $_POST));
	return $row[0];
    }
    
    function menuNivel_1_rowDelete() {
        $row = $this-&gt;extraer_arreglo($this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n1_delete_pl.sql&quot;, $_POST));
	return $row[0];
    }
    
    function menuNivel_1_list_combo($aId) {
        return $this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n1_list_combo_select.sql&quot;, $aId);
    }
    
    function menuNivel_2_list_tabla($aId) {
        return $this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n2_list_tabla_select.sql&quot;, $aId);
    }

    function menuNivel_1_idTitulo($aId) {
        return $this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n1_id_titulo_select.sql&quot;, $aId);
    }
    
    function menuNivel_2_rowEdit($aId) {
        return $this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n2_row_select.sql&quot;, $aId);
    }
    
    function menuNivel_2_rowSave() {
        $row = $this-&gt;extraer_arreglo($this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n2_registro_pl.sql&quot;, $_POST));
	return $row[0];
    }
    
    function menuNivel_2_rowDelete() {
        $row = $this-&gt;extraer_arreglo($this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n2_delete_pl.sql&quot;, $_POST));
	return $row[0];
    }
    
    function menuNivel_2_list_combo($aId) {
        return $this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n2_list_combo_select.sql&quot;, $aId);
    }
    
    function menuNivel_3_list_tabla($aId) {
        return $this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n3_list_tabla_select.sql&quot;, $aId);
    }
    
    function menuNivel_2_idTitulo($aId) {
        return $this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n2_id_titulo_select.sql&quot;, $aId);
    }
    
    function menuNivel_3_rowEdit($aId) {
        return $this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n3_row_select.sql&quot;, $aId);
    }
    
    function menuNivel_3_rowSave() {
        $row = $this-&gt;extraer_arreglo($this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n3_registro_pl.sql&quot;, $_POST));
	return $row[0];
    }
    
     function menuNivel_3_rowDelete() {
        $row = $this-&gt;extraer_arreglo($this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n3_delete_pl.sql&quot;, $_POST));
	return $row[0];
    }
    
    function menuNivel_0_optList() {
        return $this-&gt;resultToString($this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n0_opt_select.sql&quot;, null),&#039;|&#039;,&quot;%&quot;);
    }
    
    function menuNivel_1_optList() {
        return $this-&gt;resultToString($this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n1_opt_select.sql&quot;, null),&#039;|&#039;,&quot;%&quot;);
    }
    
    function menuNivel_2_optList() {
        return $this-&gt;resultToString($this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n2_opt_select.sql&quot;, null),&#039;|&#039;,&quot;%&quot;);
    }
    
    function menuNivel_3_optList() {
        return $this-&gt;resultToString($this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n3_opt_select.sql&quot;, null),&#039;|&#039;,&quot;%&quot;);
    }        
    
    function menuNivel_0_Crea($aId) {        
        return $this-&gt;resultToString($this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n0_select.sql&quot;, $aId),&#039;|&#039;,&quot;%&quot;);
    }
    
    function menuNivel_1_Crea($aId) {        
        return $this-&gt;resultToString($this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n1_select.sql&quot;, $aId),&#039;|&#039;,&quot;%&quot;);
    }
    
    function menuNivel_2_Crea($aId) {
        return $this-&gt;resultToString($this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n2_select.sql&quot;, $aId),&#039;|&#039;,&quot;%&quot;);
    }
    
    function menuNivel_3_Crea($aId) {
        return $this-&gt;resultToString($this-&gt;exeQryFile(&quot;../../../&quot;.$_SESSION[&#039;FDSoil&#039;].&quot;/class/sql/menu/n3_select.sql&quot;, $aId),&#039;|&#039;,&quot;%&quot;);
    }
    
    function menuMake($aId) {        
        $strArray0=$this-&gt;menuNivel_0_Crea($aId);
        $strArray1=$this-&gt;menuNivel_1_Crea($aId);
        $strArray2=$this-&gt;menuNivel_2_Crea($aId);
        $strArray3=$this-&gt;menuNivel_3_Crea($aId);        
        $strArray0=substr($strArray0,0,strlen($strArray0));
        $strArray1=substr($strArray1,0,strlen($strArray1));
        $strArray2=substr($strArray2,0,strlen($strArray2));
        $strArray3=substr($strArray3,0,strlen($strArray3));   
        $strArray=$strArray0.&#039;$&#039;.$strArray1.&#039;$&#039;.$strArray2.&#039;$&#039;.$strArray3;  
	$strArray=str_replace(&quot;FDSoil&quot;,$_SESSION[&#039;FDSoil&#039;],$strArray);
	$strArray=str_replace(&quot;appOrg&quot;,$_SESSION[&#039;appOrg&#039;],$strArray);
	$strArray=str_replace(&quot;myApp&quot;,$_SESSION[&#039;myApp&#039;],$strArray);
	$strArray=str_replace(&quot;modulos&quot;,$_SESSION[&#039;modulos&#039;],$strArray);
	return $strArray;				
    }
    
    function menuOptMake() {        
        $strArray0=$this-&gt;menuNivel_0_optList();        
        $strArray1=$this-&gt;menuNivel_1_optList();
        $strArray2=$this-&gt;menuNivel_2_optList();
        $strArray3=$this-&gt;menuNivel_3_optList();        
        $strArray0=substr($strArray0,0,strlen($strArray0));
        $strArray1=substr($strArray1,0,strlen($strArray1));
        $strArray2=substr($strArray2,0,strlen($strArray2));
        $strArray3=substr($strArray3,0,strlen($strArray3));        
        return $strArray0.&#039;$&#039;.$strArray1.&#039;$&#039;.$strArray2.&#039;$&#039;.$strArray3;
    }

    function menuValidateImput(){
	$tempo=$_POST[&#039;ruta&#039;];
	unset($_POST[&#039;ruta&#039;]);
        $_POST=$this-&gt;validateInput($_POST);
	$_POST[&#039;ruta&#039;]=$tempo;
     }
       
}

?&gt;
</pre>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">prueba.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/prueba.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 10th, 2015 at 19:01.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
